# Stocks-Backend

./: Stocks-Backend.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
ApiGateway/ApiGateway.Application/Dto/: CitiesResponseDto.cs  CityDto.cs  FiltersDto.cs  MakeDto.cs  MakesResponseDto.cs  StockDto.cs  StocksResponseDto.cs
ApiGateway/ApiGateway.Application/Helpers/: FuelLookup.cs  FuelType.cs  UrlBuilder.cs
ApiGateway/ApiGateway.Application/Logics/Implementations/: CityLogic.cs  MakeLogic.cs  StockLogic.cs
ApiGateway/ApiGateway.Application/Logics/Interfaces/: ICityLogic.cs  IMakeLogic.cs  IStockLogic.cs
ApiGateway/ApiGateway.Application/Mapper/: CityMapper.cs  FiltersMapper.cs  MakeMapper.cs  StockMapper.cs
ApiGateway/ApiGateway.Application/Translator/: FiltersTranslator.cs  IFiltersTranslator.cs
ApiGateway/ApiGateway.Domain/Entities/: FiltersEntity.cs
ApiGateway/ApiGateway.Infrastructure/DataAccess/: CityDataAccess.cs  MakeDataAccess.cs  StockDataAccess.cs
ApiGateway/Clients/: StockClient.cs
ApiGateway/Controllers/: CityController.cs  MakeController.cs  StockController.cs
ApiGateway/Dto/: FiltersDto.cs  ResponseDto.cs
ApiGateway/Entities/: FiltersEntity.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Translator/: FiltersTranslator.cs
Contracts/: Contracts.csproj
Contracts/Protos/: city.proto  make.proto  stock.proto
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Entities/: StockEntity.cs
GrpcService/GrpcService.Application/: GrpcService.Application.csproj
GrpcService/GrpcService.Application/Logics/Implementations/: CityGrpcLogic.cs  MakeGrpcLogic.cs  StockGrpcLogic.cs
GrpcService/GrpcService.Application/Logics/Interfaces/: ICityGrpcLogic.cs  IMakeGrpcLogic.cs  IStockGrpcLogic.cs
GrpcService/GrpcService.Application/Mapper/: CityMapper.cs  FiltersMapper.cs  MakeMapper.cs  StockMapper.cs
GrpcService/GrpcService.Application/Services/: CityGrpcService.cs  MakeGrpcService.cs  StockGrpcService.cs
GrpcService/GrpcService.Domain/Entities/: CityEntity.cs  ImageRow.cs  MakeEntity.cs
GrpcService/GrpcService.Infrastructure/: GrpcService.Infrastructure.csproj
GrpcService/GrpcService.Infrastructure/Aggregators/: IStockAggregator.cs  StockAggregator.cs
GrpcService/GrpcService.Infrastructure/QueryBuilders/: IQueryBuilder.cs  QueryBuilder.cs
GrpcService/GrpcService.Infrastructure/Repository/Implementations/: CityRepository.cs  MakeRepository.cs  StockRepository.cs
GrpcService/GrpcService.Infrastructure/Repository/Interfaces/: ICityRepository.cs  IMakeRepository.cs  IStockRepository.cs
GrpcService/Mapper/: StockMapper.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Repository/: IStockRepository.cs  StockRepository.cs
GrpcService/Services/: StockGrpcService.cs
Tests/GrpcService.Tests/: CityGrpcServiceTest.cs  GrpcService.Tests.csproj  (+2 more)
