<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="GrpcService.Application\GrpcService.Application.csproj" />
    <ProjectReference Include="GrpcService.Domain\GrpcService.Domain.csproj" />
    <ProjectReference Include="GrpcService.Infrastructure\GrpcService.Infrastructure.csproj" />
  </ItemGroup>

   <ItemGroup>
    <Compile Remove="GrpcService.Domain\**" />
    <Compile Remove="GrpcService.Application\**" />
    <Compile Remove="GrpcService.Infrastructure\**" />
  </ItemGroup>

</Project>
